<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvTUKKEyvl7Dzwok9YLWD76ghgE-dqasQ&sensor=true">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" id="jquery"></script>


<script type="text/javascript" src="scripts/truckmap.js"></script>

<link href="styles/foodtruck_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="refresh"><a href="http://ddaviddickenson.com/truckfinder/truckfinder/truckmap_twitter.html" class="jqm-home"><img src="refresh-icone-6710-96.png" width="30" height="30" style="border: none;" /></a>
        </div>
        <div id="taco">
            <img src="icon-taco-white.png" width="30" style="border: none;" />
        </div>
        <div id="title">
            <p>FoodTrucksHR</p>
        </div>
    </header>
    <div id="fixed">
        <div id="map_canvas"></div>
    </div>
</body>
</html>